{
  "name": "telegram-stock-bot",
  "version": "1.0.0",
  "description": "Stock Bot created in Telegram",
  "main": "script.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "python script.py"
  },
  "author": "Soham Sarkar",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0",
    "yfinance": "0.0.6"
  }
}
